PORT = 5000
JWT_SECRET = "TOP_SECRET"

JWT_REFRESH_SECRET="REFRESH_SECRET"

MONGODB_URI = "mongodb+srv://prasharma75way:prasharma75way@task1.o2kog.mongodb.net/?retryWrites=true&w=majority&appName=task1"
FE_BASE_URL = 'http://localhost:3000'



MAIL_USER = 'prasharma.75way@gmail.com'
MAIL_PASS = 'qgqyffjaemzkztqp'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587